<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="KursovoyWPF.exe" version="1.0.0.8" publicKeyToken="5f7b61330f75bfae" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="KursovoyWPF" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="KursovoyWPF.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Параметры манифеста UAC
          Если нужно изменить уровень контроля учетных записей Windows, замените 
          узел requestedExecutionLevel одним из следующих значений.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        Если нужно использовать виртуализацию файлов и реестра для обратной
             совместимости, удалите узел requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="dcraw.exe" size="131072">
      <assemblyIdentity name="dcraw" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Ajaigzjk8ArgvlSRucd+39m43p+U0Ia1RUCLBFE7WyE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="KursovoyWPF.exe" size="18400">
      <assemblyIdentity name="KursovoyWPF" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>5fprfKwaupiQ7LnK6+QTJVCY4fFddFkcgvVg/FdC3wc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="KursovoyWPF.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-2PUL1VB\vadim" issuerKeyHash="11142be08d23d5b1b3a05f324efb2f1e5f91b066" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>oADTLmlXi73G0s9JHMZjqY1W9DtNObCvE36LrJqtr1E=</DigestValue></Reference></SignedInfo><SignatureValue>Sc/OfrSBCplR7oqJCP5izCiG1sZ1FR0Psy3lBb7+DSR3yE15ugqz8azjyfpcp0xosIt/yEcHRO7XZvejWpwTrbtFsy2owVCKAnutFMo/7TFG9vKLD3vFA7HnZxYNFkzeoVZ/SlVJAbNMzG6VJ/hXuCfLM8hBtckcAvG5Cr2qMeA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>uV7HHJKhMa+nSAJyFcQRm/PyBRNIFYb9Ey2OZCjnpypciAXu2KtGFPtUX6f1pUSg6t7Jj88qBUdhHSvqRKB3ptP9r2MNN/Ik8LlW8cnchLAordiqHzTW3LqbqpwAJi0zyuykE/FhRkAJcX3ezY8V71frLTj820WO/UBME4U9vEE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="51afad9aac8b7e13afb0394d3bf4568da963c61c49cfd2c6bd8b57692ed300a0" Description="" Url=""><as:assemblyIdentity name="KursovoyWPF.exe" version="1.0.0.8" publicKeyToken="5f7b61330f75bfae" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-2PUL1VB\vadim</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>WZ+bAUt/5zQA4Zt8wAtHqAMbfgp0iOcBVIq+LW2ZMcw=</DigestValue></Reference></SignedInfo><SignatureValue>U14VaVDoNXevGzguyHykp2eE3RaKzGURX85v0QFleBq8f0U+Dzi5V2C7gIVeWO8q/JXwFuecyA0Pyow6xZ5RfxQQsQuKg2bEFraLRRn2hdqPOCFHEFhRRyZh2DQiGXlj1WGQYsdhkMPN9J6Mr7wcbEQTh/h6ruppKwRMPi5VxyE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>uV7HHJKhMa+nSAJyFcQRm/PyBRNIFYb9Ey2OZCjnpypciAXu2KtGFPtUX6f1pUSg6t7Jj88qBUdhHSvqRKB3ptP9r2MNN/Ik8LlW8cnchLAordiqHzTW3LqbqpwAJi0zyuykE/FhRkAJcX3ezY8V71frLTj820WO/UBME4U9vEE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQNfNP6ZpAYYZJjunLKjUdKTANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADIAUABVAEwAMQBWAEIAXAB2AGEAZABpAG0wHhcNMTgwOTI2MTkzMDMyWhcNMTkwOTI3MDEzMDMyWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADIAUABVAEwAMQBWAEIAXAB2AGEAZABpAG0wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALlexxySoTGvp0gCchXEEZvz8gUTSBWG/RMtjmQo56cqXIgF7tirRhT7VF+n9aVEoOreyY/PKgVHYR0r6kSgd6bT/a9jDTfyJPC5VvHJ3ISwKK3Yqh801ty6m6qcACYtM8rspBPxYUZACXF93s2PFe9X6y04/NtFjv1ATBOFPbxBAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAbSAYxle1vBP5gsjadY7ydzwGqu+X79JN8WEg8FERVWUrq9e0wXABHyxMHFavALl9/AfN6IA9IoYiaq8mAiBPHfByO5HccmdPmGTxttsplj9IbUSGCmt9BAhEfml34JsEbMvNbGWdAgZ2XangubdRXpN8+rSPA4IwTN/VqlBdf8g=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>